<!doctype html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>About Me</title>
        </head>
        <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <h1>This is my About Me Page!</h1>
          <p>Hello my name is Vanessa Garcia, my grade level               is 9th, freshman. The name of my school is Santa              Ana High school.</p>
          <p>In middle school, in 7th, I took a PLTW class                 for a year.</p>
          <p>I did not earn certificates or rewards.</p>

</body>
      </html>